{
  "name": "comphp/security",
  "version": "0.3",
  "autoload": {
    "psr-4": {
      "CommonPHP\\Security\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CommonPHP\\Security\\Tests\\": "tests/"
    }
  },
  "repositories": [
    {
      "type": "path",
      "url": "../*",
      "options": {
        "symlink": true
      }
    }
  ],
  "require": {
    "php": "^8.5"
  }
}